<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
    <title>About Us &#8211; Asha Industries</title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/github.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/newTheme.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="image/asha-logo-2-1.png" alt="Logo"
          /></a>

          <div class="extraItems">
            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 95747 20006</p>
              </div>
              <a href="tel:+919574720006"></a>
            </div>

            <button
              type="button"
              class="btn d-md-block d-lg-none"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              data-bs-whatever="@mdo"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex" role="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Type keyword & Hit Enter"
                        aria-label="Search"
                      />
                      <button class="btn" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  href="#"
                >
                  Products
                </a>
                <ul class="dropdown-menu shadow">
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Awnings</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Rectractable Awning</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Drop Arm Awning</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Vertical Awning</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Canopies</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#">Basket Canopies</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Fixed Canopies</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Fixed Structures</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Walkways</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Tensile Structures</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Car Parking Tensile Structures</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Conical Tents</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Shade Sails</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Tensile Umbrellas</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Gazebos & Umbrellas</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li><a class="dropdown-item" href="#">Gazebo</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Garden Umbrella</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Center Pole Umbrella</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Side Pole Umbrella</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="about.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item active" href="about.html"
                      >About Us Page</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="#">FAQs</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 95747 20006</p>
                </div>
                <a href="tel:+919574720006"></a>
              </div>
              <a class="btnMedium" href=""
                ><span
                  >Get A Quote
                  <i class="fa-solid fa-arrow-right-long"></i></span
              ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  48, GIDC Rd, Makarpura GIDC, Vadsar, Vadodara, Gujarat 390010
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@ashasmartshades.com</p>
              </div>
              <a href="mailto:contact@ashasmartshades.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 95747 20006</p>
              </div>
              <a href="tel:+919574720006"></a>
            </div>
          </div>

          <!-- gallery -->

          <section id="gallery">
            <div class="container-fluid">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain.jpg"
                        ><img
                          src="image/GalleryHeader1.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain2.jpg"
                        ><img
                          src="image/GalleryHeader2.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain3.jpg"
                        ><img
                          src="image/GalleryHeader3.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain4.jpg"
                        ><img
                          src="image/GalleryHeader4.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain5.jpg"
                        ><img
                          src="image/GalleryHeader5.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain6.jpg"
                        ><img
                          src="image/GalleryHeader6.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End row -->
              </div>
              <!-- End image gallery -->
            </div>
            <!-- End container -->
          </section>
        </div>
      </div>
    </header>
    <!-- header start -->

    <section class="newBanner defaultPadding">
      <div class="container">
        <h1 class="display-3">
          <span class="split-text"> About Us </span>
        </h1>
        <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Asha Smart Shades</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About Us</li>
          </ol>
        </nav>
      </div>
    </section>

    <!-- InnovativeShading section start  -->
    <section class="InnovativeShading AboutPage0 defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <span class="fourthH styledHeading"> About Asha Smart Shades</span>
            <h3 class="secH">
              <span class="main-text"> Innovative Shading, Crafted by </span>
              <span class="split-text"> Asha Smart Shades </span>
            </h3>

            <div class="row">
              <div class="col-md-8">
                <p>
                  Welcome to <strong>Asha Smart Shades</strong>, your premier
                  destination for innovative and high-quality shading solutions
                  in Vadodara, Gujarat, India. Established with a vision to
                  enhance outdoor living spaces, we specialize in providing a
                  diverse range of products that combine functionality,
                  durability, and aesthetic appeal.
                </p>
                <ul>
                  <li>Save money with more affordable cover</li>
                  <li>Feel supported through your claim</li>
                </ul>
                <a class="btnLarg" href=""
                  ><span
                    >Contact Us
                    <i
                      class="fa-solid fa-arrow-right-long"
                      aria-hidden="true"
                    ></i></span
                ></a>
              </div>

              <div class="col-4">
                <div class="UShape content">
                  <div class="content">
                    <div class="counter-section" id="counter-sectionUshape-1">
                      <span class="display-3"
                        ><span id="counterUshape-1">0</span>+</span
                      >
                      <h2 class="therdH">Years Of Experience in Consulting</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 InnovativeShadingImg">
            <img src="image/about-img-six.webp" alt="Shades Image" />
            <div class="clientCardCircle">
              <h2 class="fourthH">
                We've More Then <br />
                256+ Clients
              </h2>
              <hr />
              <div class="thumbnails-wrap">
                <img
                  class="thumbnailsAvatar"
                  src="image/avatar-1.webp"
                  alt="Avatar Image"
                />
                <img
                  class="thumbnailsAvatar"
                  src="image/avatar-2.webp"
                  alt="Avatar Image"
                />
                <img
                  class="thumbnailsAvatar"
                  src="image/avatar-3.webp"
                  alt="Avatar Image"
                />
                <img
                  class="thumbnailsAvatar"
                  src="image/avatar-4.webp"
                  alt="Avatar Image"
                />
              </div>
              <p class="description">Maulin Amin</p>
              <span class="note">CEO &amp; Founder</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- InnovativeShading section end  -->

    <!-- who we are section start -->
    <section class="whoWeAre defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="progressImg">
              <img src="image/why-choose-us-3.webp" alt="People are in a meating">
              <div class="progressBarWrap">
                <h2 class="fifthH">Success Rate</h2>
                <div class="pie" data-pie='{ "percent": 89 }'>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 textPart2">
          <span class="fourthH styledHeading"> Who We Are</span>
          <h3 class="secH">
            <span class="main-text"> Asha Smart Shades: </span>
            <span class="split-text"> Innovating Comfort, Elevating Spaces </span>
          </h3>
          <div class="verticleCardsWrap">
            <div class="verticleCard">
                <div class="iconV">
                  <i class="fa-solid fa-users-gear"></i>
                </div>
                <div class="VacrdText">
                  <h2 class="fourthH">Innovative Shading Experts</h2>
                  <p>Asha Smart Shades is a leading provider of innovative shading solutions, dedicated to enhancing outdoor living and working spaces with cutting-edge designs and technology. Our expertise lies in creating products that combine functionality with aesthetic appeal.</p>
                </div>
            </div>
            <div class="verticleCard">
              <div class="iconV">
                <i class="fa-solid fa-handshake"></i>
              </div>
              <div class="VacrdText">
                <h2 class="fourthH">Committed to Quality</h2>
                <p>We are committed to delivering the highest quality products to our clients. Our shading solutions are made from premium materials, ensuring durability, reliability, and long-lasting performance even in the most challenging weather conditions.</p>
              </div>
          </div>
          <div class="verticleCard">
            <div class="iconV">
              <i class="fa-solid fa-users-viewfinder"></i>
            </div>
            <div class="VacrdText">
              <h2 class="fourthH">Customer-Focused</h2>
              <p>At Asha Smart Shades, our customers are at the heart of everything we do. We prioritize understanding your unique needs and preferences, providing personalized consultations and tailored solutions to ensure complete satisfaction.</p>
            </div>
        </div>
      
          </div>
        </div>
      </div>
      </section>
    <!-- who we are section end  -->


<section class="headingTitleWidget AboutPage0">
  <div class="container-fluid defaultPadding">
    <div class="container  g-0">
      <div>
        <h2 class="therdH">
          We Are Professional Manufacturing &amp; Services Company. <a href="tel:+91 9574720006">Call +91 95747 20006</a>
        </h2>
        <a class="btnLarg" href=""><span>Get Consultations<i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span></a>
      </div>
    </div>
  </div>
</section>

    <!-- footer section start  -->
    <footer class="defaultPadding">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-3 col-md-6">
            <a class="navbar-brand" href="index.html"
              ><img
                src="image/asha_industries_logo_final_files-1-01__1_-removebg-preview1-e1609849992746-300x167-1.png"
                alt="asha industries logo"
            /></a>
            <p>
              We are a team of professionals working in this industry for 15
              years. We have so several satisfied clients from all over India.
            </p>
            <div class="fIcons">
              <a
                target="_blank"
                class="fa-brands fa-facebook-f"
                href="https://www.facebook.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-x-twitter"
                href="https://x.com/?lang=en"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-instagram"
                href="https://www.instagram.com/"
                aria-hidden="true"
              ></a>
              <a
                target="_blank"
                class="fa-brands fa-linkedin-in"
                href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260"
                aria-hidden="true"
              ></a>
            </div>
          </div>
          <div class="col-lg-auto col-md-6">
            <h2 class="fourthH">Products</h2>
            <ul>
              <li>
                <a target="_blank" href="index.html">Awnings</a>
              </li>
              <li>
                <a target="_blank" href="chefs.html">Canopies</a>
              </li>
              <li>
                <a target="_blank" href="menu.html">Tensile Structures</a>
              </li>
              <li>
                <a target="_blank" href="aboutUs.html">Gazebos & Umbrellas</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 about">
            <h2 class="fourthH">Newsletter</h2>

            <form class="g-3 needs-validation" novalidate>
              <div class="inputField">
                <div class="input-group has-validation">
                  <input
                    type="email"
                    placeholder="Email"
                    class="form-control"
                    id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend"
                    required
                  />
                  <div class="invalid-feedback">
                    Please enter your valid email.
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="invalidCheck"
                    required
                  />
                  <label class="form-check-label" for="invalidCheck">
                    I agree to my email being stored receive
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btnMedium" type="submit">
                  <span
                    >Subscribe
                    <i
                      class="fa-solid fa-arrow-right-long"
                      aria-hidden="true"
                    ></i
                  ></span>
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2 class="fourthH">Gallery</h2>

            <section id="gallery2">
              <div class="container-fluid">
                <div id="image-gallery">
                  <div class="row">
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter1.jpeg"
                          ><img
                            src="image/GalleryImgFooter1.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter2.jpeg"
                          ><img
                            src="image/GalleryImgFooter2.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter3.jpeg"
                          ><img
                            src="image/GalleryImgFooter3.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter4.jpeg"
                          ><img
                            src="image/GalleryImgFooter4.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter5.jpeg"
                          ><img
                            src="image/GalleryImgFooter5.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 image">
                      <div class="img-wrapper">
                        <a href="image/GalleryImgFooter6.jpeg"
                          ><img
                            src="image/GalleryImgFooter6.jpeg"
                            class="img-responsive"
                        /></a>
                        <div class="img-overlay">
                          <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End row -->
                </div>
                <!-- End image gallery -->
              </div>
              <!-- End container -->
            </section>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyrightSection">
      <div class="container">
        <div class="row">
          <div class="col-auto">
            <p>
              Copyright @2024 All Rights Reserved By Asha Smart Shades. APFP
              Universal
            </p>
          </div>
          <div class="col-auto">
            <ul>
              <li>
                <a target="_blank" href="index.html">Terms Of Use</a>
              </li>
              <li>
                <a target="_blank" href="chefs.html">Privacy </a>
              </li>
              <li>
                <a target="_blank" href="menu.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section end  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@latest/docs/circularProgressBar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      // $('#ca2').owlCarousel({
      //     loop:true,
      //     margin:15,
      //     nav:true,
      //     dots: false,
      //     autoplay: true,
      //     autoplayTimeout: 5000,
      //     autoplayHoverPause: true,
      //     responsive:{
      //         0:{
      //             items:1
      //         },
      //         600:{
      //             items:1
      //         },
      //         1000:{
      //             items:2
      //         },
      //         1200:{
      //             items:3
      //         }
      //     }
      // })

      // Gallery image hover
      $(".img-wrapper").hover(
        function () {
          $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
        },
        function () {
          $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
        }
      );

      // Lightbox
      var $overlay = $('<div id="overlay"></div>');
      var $image = $("<img>");
      var $prevButton = $(
        '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
      );
      var $nextButton = $(
        '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
      );
      var $exitButton = $(
        '<div id="exitButton"><i class="fa fa-times"></i></div>'
      );

      // Add overlay
      $overlay
        .append($image)
        .prepend($prevButton)
        .append($nextButton)
        .append($exitButton);
      $("#gallery").append($overlay);
      $("#gallery2").append($overlay);

      // Hide overlay on default
      $overlay.hide();

      // When an image is clicked
      $(".img-overlay").click(function (event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
      });

      // When the overlay is clicked
      $overlay.click(function () {
        // Fade out the overlay
        $(this).fadeOut("slow");
      });

      // When next button is clicked
      $nextButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) {
          // Fade in the next image
          $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
          // Otherwise fade in the first image
          $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When previous button is clicked
      $prevButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When the exit button is clicked
      $exitButton.click(function () {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
      });

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();

      // Increasing numbers

      let countersStarted = [false];
      const targets = [15]; // Targets for each counter
      const durations = [2000]; // Duration for each counter

      const startCounter = (index) => {
        let count = 0;
        const target = targets[index];
        const duration = durations[index];
        const incrementTime = Math.floor(duration / target);
        const counterDisplay = document.getElementById(
          `counterUshape-${index + 1}`
        );

        const interval = setInterval(() => {
          count++;
          counterDisplay.textContent = count;

          if (count === target) {
            clearInterval(interval);
          }
        }, incrementTime);
      };

      const onScroll = () => {
        for (let i = 0; i < countersStarted.length; i++) {
          const counterSection = document.getElementById(
            `counter-sectionUshape-${i + 1}`
          );
          const sectionPosition = counterSection.getBoundingClientRect().top;

          // Check if the section is in view
          if (sectionPosition < window.innerHeight && !countersStarted[i]) {
            countersStarted[i] = true; // Prevent multiple counts
            startCounter(i);
          }
        }
      };

      // Add event listener for scroll
      window.addEventListener("scroll", onScroll);

      // Initial check in case the user refreshes and the sections are already in view
      window.addEventListener("load", onScroll);
    </script>

    <script>
         window.addEventListener("DOMContentLoaded", () => {
  // update circle when range change
  const pie = document.querySelectorAll(".pie");

  // start the animation when the element is in the page view
  const elements = [].slice.call(document.querySelectorAll(".pie"));
  const circle = new CircularProgressBar("pie");

  // circle.initial();

  if ("IntersectionObserver" in window) {
    const config = {
      root: null,
      rootMargin: "0px",
      threshold: 0.75
    };

    const ovserver = new IntersectionObserver((entries, observer) => {
      entries.map((entry) => {
        if (entry.isIntersecting && entry.intersectionRatio > 0.75) {
          circle.initial(entry.target);
          observer.unobserve(entry.target);
        }
      });
    }, config);

    elements.map((item) => {
      ovserver.observe(item);
    });
  } else {
    elements.map((element) => {
      circle.initial(element);
    });
  }


  // global configuration
  const globalConfig = {
    speed: 30,
    animationSmooth: "1s ease-out",
    strokeBottom: 5,
    colorSlice: "transparent",
    colorCircle: "#ffffff",
    round: true
  };

  const global = new CircularProgressBar("global", globalConfig);
  global.initial();

});
    </script>
  </body>
</html>
