<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/FeviconLogo.svg" />
    <title>RAMA_KRISHNA</title>
    <script
      src="https://kit.fontawesome.com/52ca9e0df4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- header start -->
    <header>
      <section class="miniheaderParrent">
        <div class="container-fluid miniheader">
          <div class="row">
            <div class="col-auto mailpart">
              <a href="mailto:contact@ashasmartshades.com"
                ><span class="material-symbols-outlined"> mail </span
                >contact@ashasmartshades.com</a
              >
              <p>
                <span class="material-symbols-outlined"> search_activity </span>
                Working: Monday - Saturday, 08am - 06pm
              </p>
            </div>
            <div class="col-auto socialPart">
              <a target="_blank" href="#"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a target="_blank" href="#"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="image/asha-logo-2-1.png" alt="Logo"
          /></a>


          <div class="extraItems">

            <div class="Makeacall d-md-flex d-none d-lg-none">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 95747 20006</p>
              </div>
              <a href="tel:+919574720006"></a>
            </div>  



            <button
            type="button"
            class="btn d-md-block d-lg-none"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            data-bs-whatever="@mdo"
          >
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Type keyword & Hit Enter"
                      aria-label="Search"
                    />
                    <button class="btn" type="submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

            
           
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          </div>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  data-bs-auto-close="outside"
                  href="#"
                >
                  Products
                </a>
                <ul class="dropdown-menu shadow">
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Awnings</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Rectractable Awning</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Drop Arm Awning</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Vertical Awning</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Canopies</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#">Basket Canopies</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Fixed Canopies</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Fixed Structures</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Walkways</a></li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Tensile Structures</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li>
                        <a class="dropdown-item" href="#"
                          >Car Parking Tensile Structures</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Conical Tents</a>
                      </li>
                      <li><a class="dropdown-item" href="#">Shade Sails</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Tensile Umbrellas</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropend">
                    <a
                      class="dropdown-item dropdown-toggle"
                      data-bs-toggle="dropdown"
                      data-bs-auto-close="outside"
                      href="#"
                      >Gazebos & Umbrellas</a
                    >
                    <ul class="dropdown-menu shadow">
                      <li><a class="dropdown-item" href="#">Gazebo</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Garden Umbrella</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Center Pole Umbrella</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Side Pole Umbrella</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">FAQs</a></li>
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo"
                >
                  <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <form class="d-flex" role="search">
                          <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Type keyword & Hit Enter"
                            aria-label="Search"
                          />
                          <button class="btn" type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="headerRight d-flex">
              <div class="Makeacall d-flex">
                <span class="material-symbols-outlined"> perm_phone_msg </span>
                <div>
                  <h6>Make A Call</h6>
                  <p>+91 95747 20006</p>
                </div>
                <a href="tel:+919574720006"></a>
              </div>
              <a class="btnMedium" href=""
                ><span
                  >Get A Quote
                  <i class="fa-solid fa-arrow-right-long"></i></span
              ></a>

              <button
                class="btnOffcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <h4 class="therdH">Who we Are</h4>
          <p>
            We are a team of professionals working in this industry for 15
            years. We have so several satisfied clients from all over India.
          </p>
          <div class="Call_to_Action">
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> distance </span>
              <div>
                <h6>Location</h6>
                <p>
                  48, GIDC Rd, Makarpura GIDC, Vadsar, Vadodara, Gujarat 390010
                </p>
              </div>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> mail </span>
              <div>
                <h6>Email Address</h6>
                <p>contact@ashasmartshades.com</p>
              </div>
              <a href="mailto:contact@ashasmartshades.com"></a>
            </div>
            <div class="Makeacall d-flex">
              <span class="material-symbols-outlined"> perm_phone_msg </span>
              <div>
                <h6>Make A Call</h6>
                <p>+91 95747 20006</p>
              </div>
              <a href="tel:+919574720006"></a>
            </div>
          </div>

          <!-- gallery -->

          <section id="gallery">
            <div class="container-fluid">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain.jpg"
                        ><img
                          src="image/GalleryHeader1.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain2.jpg"
                        ><img
                          src="image/GalleryHeader2.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain3.jpg"
                        ><img
                          src="image/GalleryHeader3.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain4.jpg"
                        ><img
                          src="image/GalleryHeader4.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain5.jpg"
                        ><img
                          src="image/GalleryHeader5.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 image">
                    <div class="img-wrapper">
                      <a href="image/GalleryHeaderMain6.jpg"
                        ><img
                          src="image/GalleryHeader6.jpg"
                          class="img-responsive"
                      /></a>
                      <div class="img-overlay">
                        <i class="fa-solid fa-arrow-right-long"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End row -->
              </div>
              <!-- End image gallery -->
            </div>
            <!-- End container -->
          </section>
        </div>
      </div>
    </header>
    <!-- header start -->

    <!-- banner start -->
    <section class="Banner">
      <div class="comtainer-fluid text-white">
        <div id="ca1" class="owl-carousel owl-theme text-center">
          <div class="item item1">
            <div class="bannertext1 px-3">
              <span>Asha Smart Shades</span>
              <h1 class="display-3">
                <span class="main-text">Awning & Canopies</span>
                <span class="split-text"> For Home </span>
              </h1>
              <p>15+ Years Of Experience In Manufacturing Services</p>
              <a class="btnLarg" href=""
                ><span
                  >Learn More Us<i
                    class="fa-solid fa-arrow-right-long"
                  ></i></span
              ></a>
            </div>
          </div>
          <div class="item item2">
            <div class="bannertext1 px-3">
              <span>Asha Smart Shades</span>
              <h1 class="display-3">
                <span class="main-text">Tensile Structure & Gazebos</span>
                <span class="split-text"> For Corporates </span>
              </h1>
              <p>15+ Years Of Experience In Manufacturing Services</p>
              <a class="btnLarg" href=""
                ><span
                  >Learn More Us<i
                    class="fa-solid fa-arrow-right-long"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner start End-->

    <!-- Awnings Canopies cards Start  -->
    <section class="awningsCanopies defaultPadding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-xl-4">
            <div class="awningsCanopiesCards">
              <div class="col-auto">
                <div class="iconBox">
                  <i class="fa-solid fa-award"></i>
                </div>
              </div>
              <div class="col">
                <h2 class="fourthH">Awnings</h2>
                <span class="divider"></span>
                <p>
                  Awnings are the most sought choice if you want your terrace
                  and balcony to have a touch of coolness, overspread shades,
                  and ultimate protection from UV rays.
                </p>
              </div>
              <div class="col-auto">
                <a class="circleBtn" href=""
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4">
            <div class="awningsCanopiesCards">
              <div class="col-auto">
                <div class="iconBox">
                  <i class="fa-solid fa-award"></i>
                </div>
              </div>
              <div class="col">
                <h2 class="fourthH">Canopies</h2>
                <span class="divider"></span>
                <p>
                  Canopies are a great way to protect the windows and balconies
                  from excessive rain, UV rays and even bugs! Canopies are an
                  excellent option to upgrade your windows.
                </p>
              </div>
              <div class="col-auto">
                <a class="circleBtn" href=""
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4">
            <div class="awningsCanopiesCards">
              <div class="col-auto">
                <div class="iconBox">
                  <i class="fa-solid fa-award"></i>
                </div>
              </div>
              <div class="col">
                <h2 class="fourthH">Tensile Structures</h2>
                <span class="divider"></span>
                <p>
                  Tensile structure systems give you a premium look. Which is
                  also known as membrane structure, fabric structure, tensioned
                  structures, tensile membrane.
                </p>
              </div>
              <div class="col-auto">
                <a class="circleBtn" href=""
                  ><i class="fa-solid fa-arrow-up-right-from-square"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Awnings Canopies cards Start End  -->

    <!-- Innovative Shading section start -->
    <section class="InnovativeShading defaultPadding">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <span class="fourthH styledHeading"> About Asha Smart Shades</span>
            <h3 class="secH">
              <span class="main-text"> Innovative Shading Solutions For </span>
              <span class="split-text"> Modern Living </span>
            </h3>
            <p>
              Welcome to <strong>Asha Smart Shades</strong>, your premier
              destination for innovative shading solutions in Vadodara, Gujarat,
              India. With a commitment to quality and customer satisfaction, we
              specialize in providing a diverse range of products that enhance
              the comfort and aesthetics of your outdoor spaces.
            </p>
            <ul>
              <li>Quality Assurance</li>
              <li>Customer Focus</li>
              <li>Expertise</li>
              <li>Innovation</li>
            </ul>
            <a class="btnLarg" href=""
              ><span>Call Us <i class="fa-solid fa-arrow-right-long"></i></span
            ></a>
          </div>
          <div class="col-xl-7 InnovativeShadingImg">
            <img
              src="image/WhatsApp-Image-2024-06-03-at-2.57.23-PM-3.jpg"
              alt="Shades Image"
            />
            <div class="clientCardCircle">
              <h2 class="fourthH">
                We've More Then <br />
                999+ Clients
              </h2>
              <span class="divider"></span>
              <img
                src="image/asha_industries_logo_final_files-1-01__1_-removebg-preview1-e1609849992746-300x167-1.png"
                alt="asha industries logo"
              />
              <p class="description">Maulin Amin</p>
              <span class="note">CEO &amp; Founder</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Innovative Shading section end  -->

    <!-- heading-title-widget Section start  -->

    <section class="headingTitleWidget">
      <div class="container-fluid defaultPadding">
        <div class="container  g-0">
          <div>
            <h2 class="therdH">
              We Are Professional Manufacturing & Services Company.
            </h2>
            <a class="btnLarg" href=""
              ><span>Call Us Now<i class="fa-solid fa-arrow-right-long"></i></span
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- heading-title-widget Section end -->

    <!-- Popular Products section start  -->
     <section class="PopularProducts ">
      <div class="container defaultPadding">
        <div class="col-xl-5 col-lg-6 col-md-5 BgImg">
          <img src="image/tile-pattern.png" alt="Background image">
        </div>
        <span class="fourthH styledHeading"> Popular Products </span>
        <h3 class="secH">
          <span class="main-text"> Enhance Your Outdoors With </span>
          <span class="split-text"> Asha Smart Shades </span>
        </h3>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="PopularProductsCards">
              <div>
                <div class="textPart1">
                  <img src="image/TentShade.png" alt="Shade Icon">
                  <h2 class="therdH">Awnings</h2>
                  <p>Retractable, Drop Arm, and Vertical Awnings that provide flexible and stylish shade options.</p>
                </div>
                <div class="imagPart1">
                  <img src="image/PopularProductsCards1.jpg" alt="">
                  <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="PopularProductsCards">
              <div class="textPart1">
                <img src="image/TentShade.png" alt="Shade Icon">
                <h2 class="therdH">Canopies</h2>
                <p>Basket and Fixed Canopies designed to protect windows and entryways with elegance.</p>
              </div>
              <div class="imagPart1">
                <img src="image/PopularProductsCards2.jpg" alt="">
                <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="PopularProductsCards">
              <div class="textPart1">
                <img src="image/TentShade.png" alt="Shade Icon">
                <h2 class="therdH">Tensile Structures</h2>
                <p>Car Parking, Conical Tents, Shade Sails, and Tensile Umbrellas that combine visual appeal with durability.</p>
              </div>
              <div class="imagPart1">
                <img src="image/PopularProductsCards3.jpg" alt="">
                <a href=""><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

     </section>
    <!-- Popular Products section end -->


    <!-- Why Choose Us section start  -->
<section class="WhyChooseUs">
<div class="container defaultPadding">
  <div class="row">
  <div class="col-xl-5">
    <span class="fourthH styledHeading">Why Choose Us</span>
    <h3 class="secH">
      <span class="main-text"> Innovative Shading, Crafted By  </span>
      <span class="split-text"> Asha Smart Shades </span>
    </h3>
    <div class="styledPara">
      <p >
        At Asha Smart Shades, we are dedicated to creating products that not only provide effective shade but also enhance the beauty and functionality of your outdoor spaces. We believe in building long-term relationships with our customers through trust, transparency, and excellence in service.
      </p>
    </div >
     <div class="row justify-content-between gx-0">
      <div class="col-auto CircleIconWrap">
          <div class="circleIcons">
            <i class="fa-solid fa-info"></i>
          </div>
          <h2 class="fifthH">Gazebos & Umbrellas</h2>
          <a href="#"></a>
      </div>
      <div class="col-auto CircleIconWrap">
        <div class="circleIcons">
          <i class="fa-solid fa-info"></i>
        </div>
        <h2 class="fifthH">Retract Systems</h2>
        <a href="#"></a>
    </div>
    <div class="col-auto CircleIconWrap">
      <div class="circleIcons">
        <i class="fa-solid fa-info"></i>
      </div>
      <h2 class="fifthH">Fixed Structures</h2>
      <a href="#"></a>
  </div>
     </div>

  </div>
  <div class="col-xl-7  imagPart2">
    <img
      src="image/WhychooseUs.jpg"
      alt="Shades Image"
    />
  </div>
</div>
</div>
</div>
</section>

    <!-- Why Choose Us section end -->



    <!-- Shade in Style section start -->
<section class="ShadeInStyle defaultPadding">
  <div class="container">
    <h3 class="secH col-lg-6 col-md-8 ">
      <span class="main-text"> Shade in Style with </span>
      <span class="split-text"> Asha Smart Shades </span>
    </h3>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="ShadeInStyleCards content">
          <div class="countercardIcon">
            <img src="image/start-up copy.png" alt="Icon">
          </div>
          <div class="counter-icon"><i class="flaticon flaticon-start-up"></i></div>
          <div class="StyleCardsHead counter-section" id="counter-section-1">
            <h2 class="fifthH"><div class="col-auto g-0"><span id="counter-1">100</span>+</div><span class="mainText col g-0">Trusted by Diverse Clients</span></h2>
          </div>
          <p class="counter-desc">We have earned trust &amp; loyalty diverse clientele, from residential homeowners to commercial establishments .</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="ShadeInStyleCards content">
          <div class="countercardIcon">
            <img src="image/costumer copy.png" alt="Icon">
          </div>
          <div class="StyleCardsHead counter-section" id="counter-section-2">
            <h2 class="fifthH"><div class="col-auto g-0"><span id="counter-2">100</span>+</div><span class="mainText col g-0">High Success Rate and Customer Satisfaction</span></h2>
          </div>
          <p class="counter-desc">We boast an impressive success rate with numerous completed projects and a high level of customer satisfaction.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="ShadeInStyleCards content">
          <div class="countercardIcon">
            <img src="image/trophy copy.png" alt="Icon">
          </div>
          <div class="StyleCardsHead counter-section" id="counter-section-3">
            <h2 class="fifthH"><div class="col-auto g-0"><span id="counter-3">100</span>%</div><span class="mainText col g-0">Excellence In Development</span></h2>
          </div>
          <p class="counter-desc">We Have been recognized for its outstanding contributions to the industry In Development.</p>
        </div>
      </div>
    </div>
  </div>

</section>
    <!-- Shade in Style section end  -->


<!-- FAQ section start  -->
<section class="FAQ_section defaultPadding">
  <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-md-8">
          <span class="fourthH styledHeading">FAQs</span>
          <h3 class="secH">
            <span class="main-text"> Frequency Asked  </span>
            <span class="split-text"> Questions </span>
          </h3>
          <div class="textCard">
            <h2 class="therdH">Have Any Questions On Your Minds !</h2>
            <a class="btnLarg" href=""><span>Contact Us <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span></a>
          </div>
        </div>
        <div class="col-lg-7">

          <div class="accordion accordion-flush" id="accordionFlushExample1">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button fourthH" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                  What types of shading solutions do you offer?
                </button>
              </h2>
           
              <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample1"> 
                <div class="styledPara accordion-body">
                  <p>
                    At Asha Smart Shades, we offer a wide range of shading solutions including:
                  </p>
                  <ul>
                    <li><strong>Awnings</strong>: Retractable, Drop Arm, and Vertical Awnings</li>
                    <li><strong>Canopies</strong>: Basket Canopies and Fixed Canopies</li>
                    <li><strong>Fixed Structures</strong>: Walkways</li>
                    <li><strong>Retract Systems</strong>: Pergoluxe, Klymate, and Sky Shades</li>
                    <li><strong>Tensile Structures</strong>: Car Parking Tensile Structures, Conical Tents, Shade Sails, and Tensile Umbrellas</li>
                    <li><strong>Gazebos & Umbrellas</strong>: Gazebos, Garden Umbrellas, Center Pole Umbrellas, and Side Pole Umbrellas</li>
                  </ul>
                </div>
              </div>
            </div>      

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button fourthH collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How can I choose the right shading solution for my needs?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample1">
                <div class="styledPara accordion-body">
                  <p>
                    Our team of experts will work closely with you to understand your specific needs and preferences. We offer personalized consultations to help you choose the most suitable shading solution based on your space, style, and budget.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button fourthH collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  What materials are used in your shading products?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample1">
                <div class="styledPara accordion-body">
                  <p>
                    We use high-quality, durable materials that are designed to withstand harsh weather conditions and provide long-lasting protection. Our materials are UV-resistant, water-resistant, and come in a variety of colors and styles to match your aesthetic preferences.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button fourthH collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Do you provide installation services?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample1">
                <div class="styledPara accordion-body">
                  <p>
                    Yes, we provide professional installation services for all our shading products. Our experienced installation team ensures that your shading solution is installed correctly and efficiently, providing optimal performance and safety.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
  </div>
</section>

<!-- FAQ section End -->

<!-- Customers Reviews section start -->
<section class="CustomersReviews ">
<div class="container">
  <span class="fourthH styledHeading"> Customers Reviews</span>
  <h3 class="secH">
    <span class="main-text"> Check Our </span>
    <span class="split-text"> Customer Reviews </span>
  </h3>

  <div class="row">
    <div class="col-auto d-flex flex-column flex-wrap justify-content-center align-items-center googlecard">
      <h2 class="therdH" >Exellent</h2>
      <div class="ratings"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></div>
      <p>Based on <strong>48 reviews</strong></p>
      <img class="Googleicon" src="image/Google.svg" alt="Google Icon">
    </div>
    <div class="col px-5">
      <div class="owl-carousel owl-theme" id="ca2">
        <div class="item"> 
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completionSatisfied with prices, work quality and on time Work completionSatisfied with prices, work quality and on time Work completionSatisfied with prices, work quality and on time Work completion</p>
            <a id="mybtn" class="d-none" href="#">Read more</a>
          </div>
       </div>
       <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("mybtn").onclick = function() {myFunction()};
        
        /* myFunction toggles between adding and removing the show class, 
        which is used to hide and show the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        </script>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">   
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
        <div class="item">
          <div class="review-card">
            <div class="profile">
              <img src="image/Prashant.png" alt="Prashant Garehte">
              <div class="profileDetails">
                <div class="name">Prashant Garehte</div>
                <div class="date">2024-04-27</div>
              </div>
            </div>
            <div class="stars">★★★★★</div>
            <p class="text">Satisfied with prices, work quality and on time Work completion</p>
            <a class="d-none" href="#">Read more</a>
          </div>
        </div>
    </div>

    </div>
  </div>
</div>
</section>
<!-- Customers Reviews section End -->


<!-- News & Blog section start  -->
<section class="NewsAndBlog defaultPadding">
  <div class="container">
    <span class="fourthH styledHeading"> News & Blog</span>
    <h3 class="secH">
      <span class="main-text"> Read Our Latest </span>
      <span class="split-text"> News & Blog </span>
    </h3>
    <div class="row gy-4">
      <!-- Card 1 -->
      <div class="col-lg-4 col-md-6">
          <div class="NewsCard">
            <div class="ImgHoverZoom">
              <img src="image/NewsBlog.jpeg" class="card-img-top" alt="Outdoor Space">
            </div>
             
              <div class="NewsCardBody">
                  <a href=""><span class="badge">Business</span></a>
                  <div class="d-flex justify-content-between align-items-center textMutedWrap">
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-calendar-days"></i> July 6, 2023</small></a>
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-comments"></i> Comments (3)</small></a>
                  </div>
                  <h5 class="card-title mt-2 fourthH"><a href="">Transform Your Outdoor Space: The Ultimate Guide to Choosing the</a></h5>
                  <a href="#" class="btn btn-link p-0 fifthH">Read More →</a>
              </div>
          </div>
      </div>
        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="NewsCard">
            <div class="ImgHoverZoom">
              <img src="image/NewsBlog.jpeg" class="card-img-top" alt="Outdoor Space">
            </div>
             
              <div class="NewsCardBody">
                  <a href=""><span class="badge">Business</span></a>
                  <div class="d-flex justify-content-between align-items-center textMutedWrap">
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-calendar-days"></i> July 6, 2023</small></a>
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-comments"></i> Comments (0)</small></a>
                  </div>
                  <h5 class="card-title mt-2 fourthH"><a href="">The Benefits of Tensile Structures: A Modern Solution for Stylish..</a></h5>
                  <a href="#" class="btn btn-link p-0 fifthH">Read More →</a>
              </div>
          </div>
      </div>
        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div class="NewsCard">
            <div class="ImgHoverZoom">
              <img src="image/NewsBlog.jpeg" class="card-img-top" alt="Outdoor Space">
            </div>
             
              <div class="NewsCardBody">
                  <a href=""><span class="badge">Business</span></a>
                  <div class="d-flex justify-content-between align-items-center textMutedWrap">
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-calendar-days"></i> July 6, 2023</small></a>
                      <a class="text-muted" href=""><small ><i class="fa-regular fa-comments"></i> Comments (0)</small></a>
                  </div>
                  <h5 class="card-title mt-2 fourthH"><a href="">Eco-Friendly Shading Solutions: Sustainable Choices for a Greener Future...</a></h5>
                  <a href="#" class="btn btn-link p-0 fifthH">Read More →</a>
              </div>
          </div>
      </div>
   
  </div>
  </div>
</section>
<!-- News & Blog section End -->


<!-- companies and Partners Section start -->
<section class="Partners defaultPadding">
  <div class="container-fluid">
    <h4 class="fifthH">We've more than 100+ Clients</h4>
    <div class="owl-carousel owl-theme" id="ca3">
      <div class="item"><a href="" class="PartnersImg PartnersImg1"><img src="image/Partners/1-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg2"><img src="image/Partners/2-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg3"><img src="image/Partners/3-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg4"><img src="image/Partners/4-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg5"><img src="image/Partners/5-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg6"><img src="image/Partners/6-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg7"><img src="image/Partners/7-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg8"><img src="image/Partners/8-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg9"><img src="image/Partners/9-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg10"><img src="image/Partners/10-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg11"><img src="image/Partners/11-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg12"><img src="image/Partners/12-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg13"><img src="image/Partners/13-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg14"><img src="image/Partners/14-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg15"><img src="image/Partners/15-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg16"><img src="image/Partners/16-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg17"><img src="image/Partners/17-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg18"><img src="image/Partners/18-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg19"><img src="image/Partners/19-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg20"><img src="image/Partners/20-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg21"><img src="image/Partners/21-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg22"><img src="image/Partners/22-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg23"><img src="image/Partners/23-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg24"><img src="image/Partners/24-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg25"><img src="image/Partners/25-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg26"><img src="image/Partners/26-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg27"><img src="image/Partners/27-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg28"><img src="image/Partners/28-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg29"><img src="image/Partners/29-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg30"><img src="image/Partners/30-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg31"><img src="image/Partners/31-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg33"><img src="image/Partners/33-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg34"><img src="image/Partners/34-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
      <div class="item"><a href="" class="PartnersImg PartnersImg35"><img src="image/Partners/35-300x300.png" alt="Partners Logo"><span class="overlayClip"></span></a></div>
  </div>
  </div>
</section>

<!-- companies and Partners Section End -->

<!-- footer section start  -->
<footer class="defaultPadding">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-3 col-md-6 ">
        <a class="navbar-brand" href="index.html"><img src="image/asha_industries_logo_final_files-1-01__1_-removebg-preview1-e1609849992746-300x167-1.png" alt="asha industries logo"></a>
        <p>We are a team of professionals working in this industry for 15 years. We have so several satisfied clients from all over India. </p>
        <div class="fIcons">
          <a target="_blank" class="fa-brands fa-facebook-f" href="https://www.facebook.com/" aria-hidden="true"></a>
          <a target="_blank" class="fa-brands fa-x-twitter" href="https://x.com/?lang=en" aria-hidden="true"></a>
          <a target="_blank" class="fa-brands fa-instagram" href="https://www.instagram.com/" aria-hidden="true"></a>
          <a target="_blank" class="fa-brands fa-linkedin-in" href="https://www.linkedin.com/authwall?trk=bf&amp;trkInfo=AQH3HyOeX_gCXgAAAZJbhlgANMabyJfAewxAY9qdxU6QsJHvozrFZ51a8_tYQyBRvuwnA3uVR8G7943UdA0TlnFJzLvY9FQFuffSjfYFTIwQ_DjL6JSlBWNnWNmu50MKpPpSrNY=&amp;original_referer=&amp;sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvimal-gupta-2458b0260" aria-hidden="true"></a>
        </div>
      </div>
      <div class="col-lg-auto col-md-6">
        <h2 class="fourthH">Products</h2>
        <ul>
          <li>
            <a target="_blank" href="index.html">Awnings</a>
          </li>
          <li>
            <a target="_blank" href="chefs.html">Canopies</a>
          </li>
          <li>
            <a target="_blank" href="menu.html">Tensile Structures</a>
          </li>
          <li>
            <a target="_blank" href="aboutUs.html">Gazebos & Umbrellas</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 about">
        <h2 class="fourthH">Newsletter</h2>
        

        <form class="g-3 needs-validation" novalidate>
         
        
          <div class="inputField">
            <div class="input-group has-validation">
              <input type="email" placeholder="Email" class="form-control"  id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Please enter your valid email.
              </div>
            </div>
          </div>
     
    
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                I agree to my email being stored receive
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btnMedium" type="submit"><span>Subscribe <i class="fa-solid fa-arrow-right-long" aria-hidden="true"></i></span></button>
          
          </div>
        </form>

      </div>
      <div class="col-lg-3 col-md-6 ">
        <h2 class="fourthH">Gallery</h2>
      
        <section id="gallery2">
          <div class="container-fluid">
            <div id="image-gallery">
              <div class="row ">
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter1.jpeg"
                      ><img
                        src="image/GalleryImgFooter1.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter2.jpeg"
                      ><img
                        src="image/GalleryImgFooter2.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter3.jpeg"
                      ><img
                        src="image/GalleryImgFooter3.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter4.jpeg"
                      ><img
                        src="image/GalleryImgFooter4.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter5.jpeg"
                      ><img
                        src="image/GalleryImgFooter5.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
                <div class="col-4 image">
                  <div class="img-wrapper">
                    <a href="image/GalleryImgFooter6.jpeg"
                      ><img
                        src="image/GalleryImgFooter6.jpeg"
                        class="img-responsive"
                    /></a>
                    <div class="img-overlay">
                      <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End row -->
            </div>
            <!-- End image gallery -->
          </div>
          <!-- End container -->
        </section>

      </div>
    </div>
  </div>
</footer>
<section class="copyrightSection">
  <div class="container">
    <div class="row ">
      <div class="col-lg-7">
        <p>Copyright @2024 All Rights Reserved By Asha Smart Shades. APFP Universal</p>
      </div>
      <div class="col-auto">
         <ul>
          <li>
            <a target="_blank" href="index.html">Terms Of Use</a>
          </li>
          <li>
            <a target="_blank" href="chefs.html">Privacy </a>
          </li>
          <li>
            <a target="_blank" href="menu.html">FAQs</a>
          </li>
         </ul>
      </div>
    </div>
  </div>
</section>

<!-- footer section end  -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script>
      const prevBtn = `<i class="fa-solid fa-arrow-left"></i> Prev`;
      const nextBtn = `Next <i class="fa-solid fa-arrow-right"></i>`;

      $("#ca1").owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        autoplay: true,
        navText: [prevBtn, nextBtn],
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

$('#ca2').owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    dots: false,
    autoplay: true,
    autoplayTimeout: 5000,
    autoplayHoverPause: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:2
        },
        1200:{
            items:3
        }
    }
})

$('#ca3').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    dots: false,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    responsive:{
  
        0:{
          items:2
        },
        767:{
            items:3
        },
        1200:{
            items:4
        },
        1300:{
            items:5
        }
    }
})



      // Gallery image hover
      $(".img-wrapper").hover(
        function () {
          $(this).find(".img-overlay").animate({ opacity: 1 }, 600);
        },
        function () {
          $(this).find(".img-overlay").animate({ opacity: 0 }, 600);
        }
      );

      // Lightbox
      var $overlay = $('<div id="overlay"></div>');
      var $image = $("<img>");
      var $prevButton = $(
        '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
      );
      var $nextButton = $(
        '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
      );
      var $exitButton = $(
        '<div id="exitButton"><i class="fa fa-times"></i></div>'
      );

      // Add overlay
      $overlay
        .append($image)
        .prepend($prevButton)
        .append($nextButton)
        .append($exitButton);
      $("#gallery").append($overlay);
      $("#gallery2").append($overlay);

      // Hide overlay on default
      $overlay.hide();

      // When an image is clicked
      $(".img-overlay").click(function (event) {
        // Prevents default behavior
        event.preventDefault();
        // Adds href attribute to variable
        var imageLocation = $(this).prev().attr("href");
        // Add the image src to $image
        $image.attr("src", imageLocation);
        // Fade in the overlay
        $overlay.fadeIn("slow");
      });

      // When the overlay is clicked
      $overlay.click(function () {
        // Fade out the overlay
        $(this).fadeOut("slow");
      });

      // When next button is clicked
      $nextButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").next().find("img"));
        // All of the images in the gallery
        var $images = $("#image-gallery img");
        // If there is a next image
        if ($nextImg.length > 0) {
          // Fade in the next image
          $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        } else {
          // Otherwise fade in the first image
          $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
        }
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When previous button is clicked
      $prevButton.click(function (event) {
        // Hide the current image
        $("#overlay img").hide();
        // Overlay image location
        var $currentImgSrc = $("#overlay img").attr("src");
        // Image with matching location of the overlay image
        var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
        // Finds the next image
        var $nextImg = $($currentImg.closest(".image").prev().find("img"));
        // Fade in the next image
        $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
        // Prevents overlay from being hidden
        event.stopPropagation();
      });

      // When the exit button is clicked
      $exitButton.click(function () {
        // Fade out the overlay
        $("#overlay").fadeOut("slow");
      });


  
// increasing number animation start

      let countersStarted = [false, false, false];
        const targets = [100, 100, 100]; // Targets for each counter
        const durations = [3000, 3000, 3000]; // Duration for each counter

        const startCounter = (index) => {
            let count = 0;
            const target = targets[index];
            const duration = durations[index];
            const incrementTime = Math.floor(duration / target);
            const counterDisplay = document.getElementById(`counter-${index + 1}`);

            const interval = setInterval(() => {
                count++;
                counterDisplay.textContent = count;

                if (count === target) {
                    clearInterval(interval);
                }
            }, incrementTime);
        };

        const onScroll = () => {
            for (let i = 0; i < countersStarted.length; i++) {
                const counterSection = document.getElementById(`counter-section-${i + 1}`);
                const sectionPosition = counterSection.getBoundingClientRect().top;

                // Check if the section is in view
                if (sectionPosition < window.innerHeight && !countersStarted[i]) {
                    countersStarted[i] = true; // Prevent multiple counts
                    startCounter(i);
                }
            }
        };

        // Add event listener for scroll
        window.addEventListener('scroll', onScroll);

        // Initial check in case the user refreshes and the sections are already in view
        window.addEventListener('load', onScroll);

// increasing number animation end


// Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()

    </script>

<script>
 
  </script>
  </body>
</html>
